#language: ru

@tree

Функционал: Создание документа Заказ поставщику

Как Менеджер по закупкам я хочу
создавать документы Заказ поставщику
чтобы поставить товар на учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документов Заказ поставщику
// Создание
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'
* Заполнение вкладки Основное
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Поставщики)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'База "Электротовары"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение 'Закупка у поставщика'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Торговый дом "Комплексный"'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| 'Склад бытовой техники' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Склад" стал равен 'Склад бытовой техники'
	И я перехожу к закладке с именем "ГруппаТовары"
* Заполнение вкладки Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатураПоставщика"
	Тогда открылось окно 'Номенклатура поставщика'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| 'Кофе-машина "Универсал"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВидЦеныПоставщика"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Количество' | 'Номенклатура поставщика' | 'Цена'     | 'Сумма'     |
		| '10,000'     | 'Кофе-машина "Универсал"' | '1 000,00' | '10 000,00' |
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

Сценарий: Проверка наличия в справочнике Номенклатура Кофе-машина "Универсал"
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем 'ИспользоватьФильтры'
	И таблица "СписокРасширенныйПоискНоменклатура" содержит строки:
		| 'Наименование'            |
		| 'Кофе-машина "Универсал"' |


	
	

	
		
	